<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Casos Encerrados | ARKHIV-X</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

:root{
--bg-main:#0f1218;
--bg-dark:#12161c;
--bg-panel:#1a1f27;
--text-main:#e6e6e6;
--text-muted:#9aa3ad;
--accent:#3a5a8c;
--green:#4fa87a;
}

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,sans-serif;
}

body{
background:var(--bg-main);
color:var(--text-main);
}

/* HEADER */

header{
background:var(--bg-dark);
padding:18px 25px;
border-bottom:1px solid #222;
}

header a{
color:var(--text-muted);
text-decoration:none;
font-size:14px;
}

/* MAIN */

.main{
max-width:1000px;
margin:auto;
padding:40px 25px;
}

h1{
font-size:28px;
margin-bottom:8px;
}

.subtitle{
font-size:14px;
color:var(--text-muted);
margin-bottom:30px;
}

/* TABLE */

.table{
background:var(--bg-panel);
border:1px solid #222;
}

.table h2{
padding:18px 20px;
font-size:16px;
border-bottom:1px solid #222;
}

table{
width:100%;
border-collapse:collapse;
font-size:13px;
}

th,td{
padding:12px 14px;
border-bottom:1px solid #222;
text-align:left;
}

th{
color:var(--text-muted);
font-weight:normal;
}

.status{
color:var(--green);
font-weight:bold;
}

.btn{
padding:6px 10px;
background:var(--accent);
color:white;
text-decoration:none;
font-size:12px;
border-radius:3px;
}

.btn:hover{
opacity:0.85;
}

/* FOOTER */

footer{
margin-top:40px;
text-align:center;
font-size:12px;
color:var(--text-muted);
}

</style>
</head>

<body>

<header>
<a href="painel-aleksei.html">← Voltar ao painel</a>
</header>

<div class="main">

<h1>Casos Encerrados</h1>

<p class="subtitle">
Dossiês finalizados e arquivados após conclusão investigativa.
</p>

<div class="table">

<h2>Registros Oficiais</h2>

<table>

<tr>
<th>Código</th>
<th>Classificação</th>
<th>Status</th>
<th></th>
</tr>

<tr>
<td>058-K</td>
<td>Investigação Criminal</td>
<td class="status">Encerrado</td>
<td><a href="caso-058-k.html" class="btn">Abrir</a></td>
</tr>

<tr>
<td>067-P</td>
<td>Crime Financeiro</td>
<td class="status">Encerrado</td>
<td><a href="caso-067-p.html" class="btn">Abrir</a></td>
</tr>

<tr>
<td>074-M</td>
<td>Desaparecimento</td>
<td class="status">Encerrado</td>
<td><a href="caso-074-m.html" class="btn">Abrir</a></td>
</tr>

<tr>
<td>089-R</td>
<td>Investigação Especial</td>
<td class="status">Encerrado</td>
<td><a href="caso-089-r.html" class="btn">Abrir</a></td>
</tr>

<tr>
<td>096-T</td>
<td>Crime Organizado</td>
<td class="status">Encerrado</td>
<td><a href="caso-096-t.html" class="btn">Abrir</a></td>
</tr>

<tr>
<td>103-Q</td>
<td>Operação Internacional</td>
<td class="status">Encerrado</td>
<td><a href="caso-103-q.html" class="btn">Abrir</a></td>
</tr>

</table>

</div>

<footer>
ARKHIV-X — Arquivo Histórico Interno
</footer>

</div>

</body>
</html>
